Start of run             0.000
-------------- end of scf step            17.936
-------------- end of scf step            28.948
-------------- end of scf step            39.974
-------------- end of scf step            50.993
-------------- end of scf step            62.024
-------------- end of scf step            73.045
-------------- end of scf step            84.069
-------------- end of scf step            95.101
-------------- end of scf step           106.123
-------------- end of scf step           117.158
-------------- end of scf step           128.183
-------------- end of scf step           139.211
-------------- end of scf step           150.241
-------------- end of scf step           161.262
-------------- end of scf step           172.293
-------------- end of scf step           183.322
-------------- end of scf step           194.344
-------------- end of scf step           205.363
-------------- end of scf step           216.397
-------------- end of scf step           227.423
-------------- end of scf step           238.468
-------------- end of scf step           249.492
-------------- end of scf step           260.519
-------------- end of scf step           271.546
--- end of geometry step           278.827
End of run           278.907
