#RUN.fdf generated by NanoCore
#(1) General system descriptors

SystemName    scatter
SystemLabel    scatter
%include STRUCT.fdf
%include BASIS.fdf
%include KPT.fdf
%include TS.fdf
XC.functional    LDA
XC.authors    CA
MeshCutoff    200 Ry
MaxSCFIterations    800
DM.MixingWeight    0.05
DM.PulayOnFile    F
SCF.DM.Tolerance    2.d-4
SCF.H.Tolerance    5.d-3 eV
DM.UseSaveDM    T
SCFMustConverge    F
NeglNonOverlapInt    F
SolutionMethod    Transiesta
ElectronicTemperature    300.0 K
MD.TypeOfRun    CG
MD.VariableCell    F
MD.NumCGsteps    0
MD.MaxCGDispl    0.2 Bohr
MD.MaxForceTol    0.02 eV/Ang
MD.MaxStressTol    1.0 GPa
SpinPolarized    F
WriteKpoints    F
WriteEigenvalues    F
WriteKbands    F
WriteBands    F
WriteDM.NetCDF    F
WriteDMHS.NetCDF    F
AllocReportLevel    0
SaveHS    F
SaveRho    T
SaveDeltaRho    T
SaveElectrostaticPotential    T
SaveTotalPotential    T
WriteMDXmol    F
WriteCoorXmol    T
WriteCoorStep    F
