(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p12
tp13
Rp14
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
aa(lp18
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p19
tp20
Rp21
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
ag2
(g6
S'\x11\x11\x11\x11\x11\x11\xb1?'
p25
tp26
Rp27
aa(lp28
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
ag2
(g6
S'\x11\x11\x11\x11\x11\x11\xc1?'
p35
tp36
Rp37
aa(lp38
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
Rp41
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99\xc9?'
p45
tp46
Rp47
aa(lp48
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
ag2
(g6
S'\x11\x11\x11\x11\x11\x11\xd1?'
p55
tp56
Rp57
aa(lp58
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
Rp61
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
ag2
(g6
S'UUUUUU\xd5?'
p65
tp66
Rp67
aa(lp68
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p75
tp76
Rp77
aa(lp78
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
ag2
(g6
S'\xde\xdd\xdd\xdd\xdd\xdd\xdd?'
p85
tp86
Rp87
aa.